# DTVersion3Task

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: App.launch  CollabFrontEnd.launch  CollabREST.launch  (+1 more)
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4005131286.index  729716280.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: CollabBackEnd.container  CollabREST.container
.metadata/.plugins/org.eclipse.wst.common.modulecore/: dependencyCache.index
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
CollabBackEnd/: .classpath  .project  pom.xml
CollabFrontEnd/: .classpath
CollabFrontEnd/WebContent/: application.js  index.html
CollabFrontEnd/WebContent/UserInfo/: usercreate.js
CollabFrontEnd/WebContent/style/: login.css
CollabREST/: .project  pom.xml
CollabREST/src/main/java/com/niit/collabrest/config/: WebAppInitializer.java  WebConfig.java
CollabREST/src/main/java/com/niit/collabrest/controller/: UserRestController.java
Servers/apache-tomcat-8.0.33 at localhost-config/: server.xml
(+54 files in other folders)
